upstream backend {
    server exercise-app-1:3000;
    server exercise-app-2:3000;
    server exercise-app-3:3000;
}

# example as reverse proxy
server {
    listen 80;
    server_name rp.onxp.dev;

    location / {
        proxy_pass http://exercise-app-1:3000;
        include /etc/nginx/includes/proxy.conf;
    }
}

# example as load balancer (and reverse proxy)
server {
    listen 80;
    server_name lb.onxp.dev;

    location / {
        proxy_pass http://backend;
        include /etc/nginx/includes/proxy.conf;
    }
}

# example as webserver
server {
    listen 80;
    server_name ws.onxp.dev;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/includes/proxy.conf;
    }
}
