upstream backend {
    server exercise-app-1:3000;
    server exercise-app-2:3000;
    server exercise-app-3:3000;
}

# example as reverse proxy
server {
    listen 80;
    server_name rp.exercise.local;

    location / {
        proxy_pass http://exercise-app-1:3000;
        include /etc/nginx/includes/proxy.conf;
    }
}

# example as load balancer (and reverse proxy)
server {
    listen 80;
    server_name lb.exercise.local;

    location / {
        proxy_pass http://backend;
        include /etc/nginx/includes/proxy.conf;
    }
}

# example as webserver
server {
    listen 80;
    server_name ws.exercise.local;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/includes/proxy.conf;
    }
}

# small app
server {
    listen 80;
    server_name small.exercise.local;

    location / {
        proxy_pass http://small-app:3000;
        include /etc/nginx/includes/proxy.conf;
    }
}

# micro app
server {
    listen 80;
    server_name micro.exercise.local;

    location / {
        proxy_pass http://micro-app:3000;
        include /etc/nginx/includes/proxy.conf;
    }
}

# jaeger
server {
    listen 80;
    server_name jaeger.exercise.local;

    location / {
        proxy_pass http://jaeger:16686;
        include /etc/nginx/includes/proxy.conf;
    }
}

# prometheus
server {
    listen 80;
    server_name prometheus.exercise.local;

    location / {
        proxy_pass http://prometheus:9090;
        include /etc/nginx/includes/proxy.conf;
    }
}

# grafana
# login default admin:admin
server {
    listen 80;
    server_name grafana.exercise.local;

    location / {
        proxy_pass http://grafana:9091;
        include /etc/nginx/includes/proxy.conf;
    }
}

server {
    listen 80;
    server_name kong.exercise.local;

    location / {
        proxy_pass http://kong:8002;
        include /etc/nginx/includes/proxy.conf;
    }
}

server {
    listen 80;
    server_name kong-gateway.exercise.local;

    location / {
        proxy_pass http://kong:8000;
        include /etc/nginx/includes/proxy.conf;
    }
}