http {
    upstream backend {
        server http://exercise-app-1:3000;
        server http://exercise-app-2:3000;
        server http://exercise-app-3:3000;
    }

    server {
        listen 80;

        # example as load balancer (and reverse proxy)
        location /version {
            proxy_pass http://backend;
        }

        # example as webserver
        location /view {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}